0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:51 +0100] "GET /client/ HTTP/1.1" 200 2665 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:51 +0100] "GET /css/style.css HTTP/1.1" 200 2 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:51 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:56 +0100] "GET /commande/ HTTP/1.1" 200 2885 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:58 +0100] "GET /client/ HTTP/1.1" 200 2665 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:21:59 +0100] "GET /article/ HTTP/1.1" 200 2735 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:04 +0100] "GET /commande/ HTTP/1.1" 200 2885 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:06 +0100] "GET /commande/Add HTTP/1.1" 200 7203 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:11 +0100] "POST /commande/cl HTTP/1.1" 200 2 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:17 +0100] "POST /commande/ar HTTP/1.1" 200 2 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:17 +0100] "GET /client/Add HTTP/1.1" 200 2350 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:38 +0100] "POST /client/Addop HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:38 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:55 +0100] "GET /commande/ HTTP/1.1" 200 2885 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:22:59 +0100] "GET /commande/Add HTTP/1.1" 200 7203 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:03 +0100] "POST /commande/cl HTTP/1.1" 200 94 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:06 +0100] "POST /commande/ar HTTP/1.1" 200 2 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:18 +0100] "POST /commande/Add HTTP/1.1" 500 3967 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:23 +0100] "POST /commande/Add HTTP/1.1" 500 3842 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:28 +0100] "GET /article/ HTTP/1.1" 200 2735 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:31 +0100] "GET /article/Add HTTP/1.1" 200 2465 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:48 +0100] "POST /article/operation HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:48 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:51 +0100] "GET /commande/ HTTP/1.1" 200 2885 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:23:53 +0100] "GET /commande/Add HTTP/1.1" 200 7203 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:01 +0100] "POST /commande/cl HTTP/1.1" 200 94 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:08 +0100] "POST /commande/ar HTTP/1.1" 200 98 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:21 +0100] "POST /commande/Add HTTP/1.1" 200 7203 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:24 +0100] "GET /commande/ HTTP/1.1" 200 3286 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:24 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:24 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:27 +0100] "GET /commande/show/1 HTTP/1.1" 200 6105 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:35 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:36 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:37 +0100] "GET /commande/ HTTP/1.1" 200 3286 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:43 +0100] "GET /commande/show/1 HTTP/1.1" 200 6105 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:24:46 +0100] "GET /commande/ HTTP/1.1" 200 3286 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:03 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:06 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:06 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:06 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-3 2743
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:07 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:15 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:18 +0100] "GET /commande/ HTTP/1.1" 200 3286 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:20 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:21 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:23 +0100] "GET /article/Add HTTP/1.1" 200 2465 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:46 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:48 +0100] "GET /article/Add HTTP/1.1" 200 2465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:40:49 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:43:26 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jan/2024:10:43:26 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:12:59 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:12:59 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:12:59 +0100] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:13:02 +0100] "GET /commande/ HTTP/1.1" 200 3286 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:13:04 +0100] "GET /client/ HTTP/1.1" 200 3044 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jan/2024:11:13:06 +0100] "GET /article/ HTTP/1.1" 200 3099 http-bio-8080-exec-3 35
